

@import "../../node_modules/material-ui/src/less/scaffolding.less";

//Override Variables in scaffolding.less
@accent-1-color: @orange-A200;

@import "../../node_modules/material-ui/src/less/components.less";

.example-page {
  text-align: center;
  padding-top: 200px;
}

.subtitle {
    color: @light-blue-50;
    font-size: 14px;
    line-height: 55px;
    padding-left: 10px
}